@import "~primer/css/primer.css";
@import "docs-imported.css";

.markdown-body dl dt, .form-user-actions {
  padding: 0 16px;
  font-style: normal;
}

.btn .counter {
  margin-left: 5px;
}

.hidden-on-small-device {
  @media (max-width: 768px) {
    display: none !important;
  }
}

.large-on-small-device {
  @media (max-width: 768px) {
    width: 100%;
  }
}